close all;
clear;
clc;
ser=serial(&#39;COM16&#39;);%Set the port used for serial communication
fopen(ser);%open the port for communication
forrr=1:7
vid= videoinput(&#39;winvideo&#39;);%Initialize the webcam
color_spec=vid.ReturnedColorSpace;% Check the color space
if (~strcmp(color_spec,&#39;rgb&#39;)) % Set color space to rgb
set(vid,&#39;ReturnedColorSpace&#39;,&#39;rgb&#39;);
end
vid= videoinput(&#39;winvideo&#39;,1,&#39;RGB24_640X480&#39;);
preview(vid);%preview the video
pause(3);
frame = getsnapshot(vid);%get the image
image(frame)
i = frame;
delete(vid);
im{rr}= double (rgb2gray(i));
end
start_fno=1;
final_fno=7;
forpp=start_fno:final_fno
A=im{pp};
figure(2),imshow(uint8(A));
Face = FaceDetect(&#39;haarcascade_frontalface_alt2.xml&#39;,A);
if(Face==-1)
disp(&#39;No Face&#39;);
fprintf(ser,&#39;2&#39;);
fclose(ser);
clc;
end
if(Face~=-1)
Rectangle = [Face(1) Face(2); Face(1)+Face(3) Face(2); Face(1)+Face(3) Face(2)+Face(4);
Face(1) Face(2)+Face(4); Face(1) Face(2)];
figure(1);
imshow (uint8(A));
hold on;
plot (Rectangle(:,1), Rectangle(:,2), &#39;g&#39;);
aa=abs(Rectangle(1,2)-Rectangle(3,2));
ii=abs(Rectangle(1,1)-Rectangle(2,1));
bb=aa/2;
jj=ii/2;
cc=bb+Rectangle(1,2);
kk=jj+Rectangle(1,1);
line([Rectangle(1,1),Rectangle(2,1)],[cc,cc], &#39;Color&#39;, &#39;r&#39;);
line([kk,kk],[Rectangle(1,2),cc], &#39;Color&#39;, &#39;r&#39;);
hold off;
B=A(Rectangle(1,2):cc,Rectangle(1,1):kk);
figure(2);
imshow(uint8(B));title(&#39;eye image&#39;);
[row,col]=size(B);
eye_img=B(20:row,10:col);
figure(3);
imshow(uint8(eye_img));
[row1,col1]=size(eye_img);
lin=col1/2;
dist_bin=edge(eye_img,&#39;canny&#39;,0.9);
figure,imshow(dist_bin);
[matrmatc]=find(dist_bin); %Find Rows and coloums of 1&#39;s .
len=length(matr)
if (len&gt;25)
distance_value1(pp)=0;
distance_id1(pp)=0;
else
distance_id1(pp)=1;
end
end
end
distance_id=distance_id1(start_fno:final_fno);
locid=find(distance_id);
locid1=find(1-distance_id);
per_eye_close=(length(locid1)/length([locid1 locid]))*100;
if per_eye_close&gt; 60
fprintf(ser,&#39;2&#39;);
disp(&#39;Driver is sleeping&#39;);
else
fprintf(ser,&#39;1&#39;);
disp(&#39;Driver is awake&#39;);
end
fclose(ser);
